# training

./: README.md
spring-boot-djl/: README.md  pom.xml
spring-boot-djl/src/main/java/org/personal/: Application.java
spring-boot-djl/src/main/java/org/personal/configuration/: PredictorConfiguration.java
spring-boot-djl/src/main/java/org/personal/domain/: Result.java
spring-boot-djl/src/main/java/org/personal/service/: DetectionService.java
spring-boot-djl/src/main/java/org/personal/web/: DetectionController.java
spring-boot-hystrix/: README.md  pom.xml
spring-boot-hystrix/src/main/java/org/personal/: Application.java
spring-boot-hystrix/src/main/java/org/personal/api/: AztroController.java  LibraryController.java  NasaController.java  PersonController.java
spring-boot-hystrix/src/main/java/org/personal/client/: AztroClient.java  GeoNamesClient.java  NasaClient.java
spring-boot-hystrix/src/main/java/org/personal/configuration/: RestConfiguration.java
spring-boot-hystrix/src/main/java/org/personal/domain/: APOD.java  Aztro.java  Person.java
spring-boot-hystrix/src/main/java/org/personal/service/: AztroService.java  GeoNamesService.java  LibraryService.java  NasaService.java
spring-boot-hystrix/src/main/java/org/personal/web/: HomePageController.java
spring-boot-hystrix/src/main/resources/: application.properties
spring-boot-hystrix/src/main/resources/public/: homePage.html
spring-boot-hystrix/src/main/webapp/WEB-INF/jsp/: homePage.jsp
spring-boot-rest-data/: README.md  pom.xml
spring-boot-rest-data/src/main/java/org/personal/domain/: Product.java
spring-boot-rest-data/src/main/java/org/personal/repository/: ProductRepository.java
spring-boot-service-basic/: .gitignore  README.md  pom.xml
spring-boot-web-basic/: .gitignore  README.md  pom.xml
spring-boot-web-basic/src/main/java/org/personal/: Application.java
spring-boot-web-basic/src/main/java/org/personal/web/controller/: HomePageController.java
spring-boot-web-basic/src/main/java/org/personal/web/utils/: WebUtils.java
spring-boot-web-basic/src/main/resources/: application.properties
