# Default start-up port
server.port=8080

# Endpoints management
management.server.port=9999

# Rest
rest.connection-timeout=3000
rest.read-timeout=3000

# Hystrix
management.endpoints.web.exposure.include=hystrix.stream,info

# Nasa
nasa.apiKey=Ob02wMjfrQoblEkubAImqRkJ7wUlJe3gak1HyzNf