# Default start-up port
server.port=8080

# Endpoints management
management.server.port=9999

# Rest
rest.connection-timeout=3000
rest.read-timeout=3000

# Hystrix
management.endpoints.web.exposure.include=hystrix.stream,info

# Nasa
nasa.apiKey=Ob02wMjfrQoblEkubAImqRkJ7wUlJe3gak1HyzNf
nasa.apod.url=https://api.nasa.gov/planetary/apod?date={date}&api_key={apiKey}
nasa.apod.default.title=Milky Way
nasa.apod.default.explanation=Stars and gases at a wide range of distances from the Galactic Center orbit at approximately 220 kilometers per second. The constant rotation speed contradicts the laws of Keplerian dynamics and suggests that much of the mass of the Milky Way does not emit or absorb electromagnetic radiation. This mass has been termed "dark matter". The rotational period is about 240 million years at the position of the Sun. The Milky Way as a whole is moving at a velocity of approximately 600 km per second with respect to extragalactic frames of reference. The oldest stars in the Milky Way are nearly as old as the Universe itself and thus probably formed shortly after the Dark Ages of the Big Bang.
nasa.apod.default.url=http://localhost:8080/images/default.jpg